# spring-cloud-microservice

./: README.md  pom.xml
config-repo/: application-dev.yml  application-release.yml  application-test.yml  database-dev.yml  redis-test.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/c/j/w/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-eureka/: Dockerfile  README.md  pom.xml
discovery-eureka/src/main/java/com/c/j/w/eureka/server/: EurekaServerApplication.java
discovery-eureka/src/main/resources/: application.yml  bootstrap.yml
